{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"shd_imgui_depth","order":1,"path":"shaders/shd_imgui_depth/shd_imgui_depth.yy",},
    {"name":"GMLinear_r22","order":3,"path":"scripts/GMLinear_r22/GMLinear_r22.yy",},
    {"name":"imguigml_functions","order":2,"path":"scripts/imguigml_functions/imguigml_functions.yy",},
    {"name":"tb_racast","order":1,"path":"scripts/tb_racast/tb_racast.yy",},
    {"name":"imguigml_config","order":5,"path":"scripts/imguigml_config/imguigml_config.yy",},
    {"name":"tb_obja_import","order":4,"path":"scripts/tb_obja_import/tb_obja_import.yy",},
    {"name":"shrRetroLit","order":1,"path":"shaders/shrRetroLit/shrRetroLit.yy",},
    {"name":"tb_obja_animation","order":3,"path":"scripts/tb_obja_animation/tb_obja_animation.yy",},
    {"name":"oScreenManager","order":1,"path":"objects/oScreenManager/oScreenManager.yy",},
    {"name":"lib_devconsole","order":1,"path":"scripts/lib_devconsole/lib_devconsole.yy",},
    {"name":"tb_defines","order":8,"path":"scripts/tb_defines/tb_defines.yy",},
    {"name":"tb_matrix","order":2,"path":"scripts/tb_matrix/tb_matrix.yy",},
    {"name":"tb_obja_armature_rendercomponent","order":2,"path":"scripts/tb_obja_armature_rendercomponent/tb_obja_armature_rendercomponent.yy",},
    {"name":"oDevConsole","order":2,"path":"objects/oDevConsole/oDevConsole.yy",},
    {"name":"tb_light","order":1,"path":"scripts/tb_light/tb_light.yy",},
    {"name":"texWhite","order":4,"path":"sprites/texWhite/texWhite.yy",},
    {"name":"shrRetroPostFX","order":1,"path":"shaders/shrRetroPostFX/shrRetroPostFX.yy",},
    {"name":"texRed","order":5,"path":"sprites/texRed/texRed.yy",},
    {"name":"GMLinear_r2","order":1,"path":"scripts/GMLinear_r2/GMLinear_r2.yy",},
    {"name":"tb_audiosource","order":1,"path":"scripts/tb_audiosource/tb_audiosource.yy",},
    {"name":"tb_basicshaders","order":1,"path":"scripts/tb_basicshaders/tb_basicshaders.yy",},
    {"name":"tb_shader","order":3,"path":"scripts/tb_shader/tb_shader.yy",},
    {"name":"tb_camera","order":1,"path":"scripts/tb_camera/tb_camera.yy",},
    {"name":"imguigml_wrapper_widget","order":4,"path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy",},
    {"name":"imguigml_read_me","order":3,"path":"scripts/imguigml_read_me/imguigml_read_me.yy",},
    {"name":"lib_surfacepanel","order":2,"path":"scripts/lib_surfacepanel/lib_surfacepanel.yy",},
    {"name":"tb_dualquaternion","order":1,"path":"scripts/tb_dualquaternion/tb_dualquaternion.yy",},
    {"name":"oRaycastManager","order":9,"path":"objects/oRaycastManager/oRaycastManager.yy",},
    {"name":"lib_easing","order":3,"path":"scripts/lib_easing/lib_easing.yy",},
    {"name":"GMLinear_rnn","order":11,"path":"scripts/GMLinear_rnn/GMLinear_rnn.yy",},
    {"name":"GMLinear_r3","order":4,"path":"scripts/GMLinear_r3/GMLinear_r3.yy",},
    {"name":"tb_devtools","order":1,"path":"scripts/tb_devtools/tb_devtools.yy",},
    {"name":"blender obja export script","order":6,"path":"notes/blender obja export script/blender obja export script.yy",},
    {"name":"texMC_128","order":1,"path":"sprites/texMC_128/texMC_128.yy",},
    {"name":"sprAudioSource","order":3,"path":"sprites/sprAudioSource/sprAudioSource.yy",},
    {"name":"tb_global","order":13,"path":"scripts/tb_global/tb_global.yy",},
    {"name":"lib_benchmark","order":4,"path":"scripts/lib_benchmark/lib_benchmark.yy",},
    {"name":"GMLinear_rmn","order":9,"path":"scripts/GMLinear_rmn/GMLinear_rmn.yy",},
    {"name":"lib_logger","order":2,"path":"scripts/lib_logger/lib_logger.yy",},
    {"name":"GMLinear_r44","order":8,"path":"scripts/GMLinear_r44/GMLinear_r44.yy",},
    {"name":"GMLinear_r33","order":6,"path":"scripts/GMLinear_r33/GMLinear_r33.yy",},
    {"name":"__rousr_functions","order":1,"path":"scripts/__rousr_functions/__rousr_functions.yy",},
    {"name":"oGridFloor","order":1,"path":"objects/oGridFloor/oGridFloor.yy",},
    {"name":"imguigml_defines","order":2,"path":"scripts/imguigml_defines/imguigml_defines.yy",},
    {"name":"tb_rendering","order":1,"path":"scripts/tb_rendering/tb_rendering.yy",},
    {"name":"sprLight","order":1,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"shrRetroUnlit","order":1,"path":"shaders/shrRetroUnlit/shrRetroUnlit.yy",},
    {"name":"sprCamera","order":2,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"GMLinear_r4","order":7,"path":"scripts/GMLinear_r4/GMLinear_r4.yy",},
    {"name":"sprDevToolsButtons","order":2,"path":"sprites/sprDevToolsButtons/sprDevToolsButtons.yy",},
    {"name":"lib_json","order":3,"path":"scripts/lib_json/lib_json.yy",},
    {"name":"GMLinear_r3_conversions","order":5,"path":"scripts/GMLinear_r3_conversions/GMLinear_r3_conversions.yy",},
    {"name":"lib_library","order":1,"path":"scripts/lib_library/lib_library.yy",},
    {"name":"extImGuiGML","order":3,"path":"extensions/extImGuiGML/extImGuiGML.yy",},
    {"name":"shrBasicBillboard","order":2,"path":"shaders/shrBasicBillboard/shrBasicBillboard.yy",},
    {"name":"GMLinear_r2_conversions","order":2,"path":"scripts/GMLinear_r2_conversions/GMLinear_r2_conversions.yy",},
    {"name":"tb_utility","order":5,"path":"scripts/tb_utility/tb_utility.yy",},
    {"name":"tb_primatives","order":1,"path":"scripts/tb_primatives/tb_primatives.yy",},
    {"name":"tb_obja_armature","order":1,"path":"scripts/tb_obja_armature/tb_obja_armature.yy",},
    {"name":"GMLinear_rn","order":10,"path":"scripts/GMLinear_rn/GMLinear_rn.yy",},
    {"name":"imgui","order":4,"path":"objects/imgui/imgui.yy",},
    {"name":"imguigml_wrapper","order":3,"path":"scripts/imguigml_wrapper/imguigml_wrapper.yy",},
    {"name":"tb_obja_bone","order":5,"path":"scripts/tb_obja_bone/tb_obja_bone.yy",},
  ],
}